---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ocp_cluster-configs_ingress
  namespace: openshift-gitops
spec:
  generators:
  - matrix:
      generators:
        - list:
            elements:
              - policy: ocp_cluster-configs_ingress
                revision: main
        - list:
            elements:
            - cluster: ocpac

            - cluster: ocpbd

            - cluster: ocpce

            - cluster: ocphbprd

  template:
    spec:
      source:
        path: clusters/{{ .cluster }}/policies/{{ .policy }}
