---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ocp.cluster-configs.cluster-proxy
  namespace: openshift-gitops
spec:
  generators:
  - matrix:
      generators:
        - list:
            elements:
              - policy: ocp_cluster-configs_cluster-proxy
                revision: main
        - list:
            elements:
            - cluster: ocpac

            - cluster: ocpbd

            - cluster: ocpce

            - cluster: ocphbprd
