---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: acm_kubeadmin-config-trustca
  namespace: openshift-gitops
spec:
  generators:
  - matrix:
      generators:
        - list:
            elements:
              - policy: acm_kubeadmin-config-trustca
                revision: main
        - list:
            elements:
            - cluster: ocphbprd

  template:
    spec:
      source:
        path: clusters/{{ .cluster }}/policies/{{ .policy }}
