---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: acm.clusters-per-policy
  namespace: openshift-gitops
spec:
  generators:
  - matrix:
      generators:
        - list:
            elements:
              - policy: cluster
                revision: main
        - list:
            elements:
            - cluster: ocpac

            - cluster: ocpbd

            - cluster: ocpce

            - cluster: ocphbprd
  template:
    spec:
      project: default
      source:
        path: clusters/{{ .cluster }}/cluster
      ignoreDifferences: []
